TT_MONGODB_AUTH_USERNAME=devroot
TT_MONGODB_AUTH_PASSWORD=devroot
TT_MONGODB_DATABASE=project
TT_TON_API_KEY=apikey
TT_MONGODB_HOST=localhost
TT_MONGOEXPRESS_LOGIN=dev
TT_MONGOEXPRESS_PASSWORD=dev
TT_APNS_KEY_PATH=path
TT_APNS_KEY_IDENTIFIER=key
TT_APNS_TEAM_IDENTIFIER=team
TT_APNS_TOPIC=topic